index.pug
include app/_app
doctype html
html(lang="es")
  head
    +head
    title Sitio
    meta(name="description" content="")
  body
    +topbar
    //+navigation(false)
  
    #inicio
      .section
        .container
          .columns
            .column.has-text-centered
              h1: img(src="app/img/RamonaPectu.svg" alt="Ramona Pectu")
      .section
        .container
          .columns
            .column
              h2 ¿Quién soy?
              p Soy Terapeuta especializada en Tanatología Clínica y Biodescodificación.
    #formacion
      .section
        .container
          .columns
            .column
              h2 Formación
              p Mi formación incluye instituciones nacionales e internacionales como lo son:
          .columns.is-mobile.is-multiline
            .column.is-4-tablet.is-6-mobile: .card
                .card-image: figure.image: img(src="app/img/logo_amt.png" alt="Asociación Mexicana de Tantología A.C.")
                .card-content.has-text-centered
                  .content: p Asociación Mexicana de Tanatología A.C.
            .column.is-4-tablet.is-6-mobile: .card
                .card-image: figure.image: img(src="app/img/logo_yg.png" alt="Acreditación por Yohana García Center")
                .card-content.has-text-centered
                  .content: p Acreditación por Yohana García Center
            .column.is-4-tablet.is-6-mobile: .card
                .card-image: figure.image: img(src="app/img/logo_pnl.png" alt="Instituto Mexico-Argentina de Programación Neurolingüistica")
                .card-content.has-text-centered
                  .content: p Instituto Mexico-Argentina de Programación Neurolingüistica
            .column.is-4-tablet.is-6-mobile: .card
                .card-image: figure.image: img(src="app/img/logo_cuam.png" alt="Centro Universitario de Alternativas Médicas")
                .card-content.has-text-centered
                  .content: p Centro Universitario de Alternativas Médicas
            .column.is-4-tablet.is-6-mobile: .card
                .card-image: figure.image: img(src="app/img/logo_bc.png" alt="Instituto Biocyber")
                .card-content.has-text-centered
                  .content: p Instituto Biocyber
            .column.is-4-tablet.is-6-mobile: .card
                .card-image: figure.image: img(src="app/img/logo_ss.png" alt="Certificación por Salomón Sellam")
                .card-content.has-text-centered
                  .content: p Certificación por Salomón Sellam
    .hr
    #que-hago
      .section
        .container
          .columns
            .column
              h2 ¿Qué hago?
              p Soy terapeuta especializada, cuento con formación en terapias que ayudan a mejorar la calidad de vida en diversas ramas.
          .columns
            .column
              .card
                .card-header.has-text-centered: .card-header-title Asistencia <br>Tanatológica
                .card-image: figure.image: img(src="app/img/asistencia-tanatologica.jpg" alt="Asistencia Tanatológica")
                .card-content
                  .content: p Dirigido a quienes hayan sufrido pérdidas de seres queridos, rupturas de pareja o término de vida laboral por jubilación o despido.
                  .content.has-text-right: a(href="#tanatologia") Más información
            .column
              .card
                .card-header: .card-header-title Terapia de <br>Biodescodificación
                .card-image: figure.image: img(src="app/img/terapia-biodescodificacion.jpg" alt="Terapia de Biodescodificación")
                .card-content
                  .content: p Parte de un diagnóstico médico y ayuda al consultante a encontrar el programa detrás de su enfermedad.
                  .content.has-text-right: a(href="#biodescodificacion") Más información
    
    
    .hr
    #tanatologia
      .section
        .container
          .columns
            .column.is-7
              h2 Tanatología
              p.main La asistencia tanatológica es un recurso terapéutico dirigido a todas aquellas personas que han sufrido pérdidas de seres queridos, rupturas de pareja, término de la vida laboral como la jubilación o el despido.
              p.main Frecuentemente durante el ciclo de vida vamos sufriendo los cambios ineludibles de la vida misma, estas transiciones a veces pasan inadvertidas y poco reconocidas por la familia o por el medio social, la asistencia tanatológica ofrece ayuda ante estas crisis de la vida que de no ser atendidas se van acumulando y dificultan la manera en que enfrentamos las nuevas relaciones o situaciones que nos obliga la vida misma.
              
              p.sec Existen pérdidas que son reconocidas de manera anticipada y que es posible manejarlas como son todas aquellas pérdidas de seres queridos que han vivido una enfermedad crónica y terminal, que si bien son dolorosas nos permiten decir adiós, perdonar o pedir perdón o agradecer la relación con la persona que está muriendo, aun así, poder tomar una ayuda neutral y objetiva que propicie una relación en la ausencia física de la persona, facilitará el reacomodo y la adaptación ante el vacío de una relación tenida.
              
              p.sec Otro tipo de pérdida, son las muertes inesperadas que tienen un carácter traumático y difícil de superar, el dolor se agudiza y las posibilidades de adaptarnos, acomodarnos ante la ausencia de un ser querido, se extienden a través del tiempo. La ayuda tanatológica posibilita una atención profesional, estableciendo un vínculo nuevo con la persona ausente físicamente.
              p: a(href="#tanatologia-mas").knowmore Quiero saber más.
              .box#tanatologia-mas
                p Existen duelos que se vuelven complicados y dolorosos en la medida en que la muerte nos despoja de los hijos, de las parejas, de los padres o de los abuelos, incluso, los animales de compañía llamados también mascotas para muchas personas representan la pérdida de un miembro familiar siendo todas estas susceptibles de ser tratadas mediante la asistencia tanatológica.

                p Dentro de todas las formas en que perdemos a un ser querido, ocupan un lugar importante la ruptura de pareja, ya sea por ruptura amorosa, divorcio o viudez, poder entender la pérdida, decir adiós y prepararnos para seguir viviendo, muchas veces, requiere del apoyo profesional.

                p Reconocer que la pérdida y la muerte van tomadas de la mano con aprender a vivir es una oportunidad para verdaderamente encontrar nuestro lugar y camino en la vida.
    
    .hr
    #biodescodificacion
      .section
        .container
          .columns
            .column.is-7
              h2 Biodescodificación
              p.main La Biodescodificación es una terapia acompañante, que parte de un diagnóstico médico y ayuda al consultante a encontrar el programa que está detrás de la enfermedad. Se basa en la nueva medicina germánica fundada por el doctor Hamer en donde se le atribuye a cada enfermedad un conflicto emocional vivido.
              p.main: strong En ningún momento pretende sustituir ningún tratamiento medico y se requiere de un diagnóstico, para llegar a descodificar la enfermedad.
              
              p.sec Es una herramienta que integra lo biológico (en donde se busca el sentido biológico que tiene la enfermedad), lo psicológico y lo transgeneracional y en donde el descodificador se centra en la búsqueda del conflicto emocional oculto que provoca y alimenta el síntoma, busca aquel conflicto no resuelto que lleva a nuestro inconsciente a poner en marcha un programa biológico de adaptación y supervivencia llamada enfermedad. 
              
              p.sec Vivir un evento impactante emocional en soledad, de manera silenciosa y aislada llega a tener un desajuste en nosotros, desencadenando una enfermedad. También vivir circunstancias que no son de nuestro agrado o situaciones que nos incomoda y no hacemos nada para cambiarlo, nos lleva a lo mismo. Nuestros síntomas, nuestros dolores son una expresión del cuerpo ante algo que nosotros no podemos expresar o no queremos hacerlo o simplemente no nos damos cuenta. La enfermedad es la expresión de un desequilibrio proporcional al volumen conflictual.
              p: a(href="#biodescodificacion-mas").knowmore Quiero saber más.
              .box#biodescodificacion-mas
                p Las manifestaciones de nuestra biología, son avisos de nuestro inconsciente (en nuestro inconsciente se encuentra nuestros programas, traumas, nuestros miedos, dolor, todo lo aprendido, todo lo vivido) que albergamos conflictos emocionales activos que no hemos podido o sabido resolver o asimilar. 
                p Tomar conciencia e identificar el conflicto latente es un paso importante en la descodificación biológica del síntoma y un camino a la recuperación. La conciencia crea tu experiencia de vida.
              
              blockquote: p “La enfermedad es el esfuerzo que la naturaleza realiza para curar el cuerpo.”  C.G.Jung
    
    
    .hr
    #contacto
      .section
        .container
          .columns: .column: h2 Contacto
          .columns
            .column.is-6
              form()#contactForm
                input(placeholder="Nombre"  name="Nombre" required).input
                input(placeholder="Correo" name="Correo" type="email" required).input
                input(placeholder="Teléfono" name="Teléfono").input
                textarea(placeholder="Mensaje").textarea
                button(type="submit").button.button.is-fullwidth Enviar
            .column.is-6
              p
                | #[strong Bajío No 287 Interior 101.]<br>
                | Roma Sur. Cuauhtemoc.<br>
                | CDMX C.P. 06760.
              | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.21273410426!2d-99.16906998541585!3d19.403212286900985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff14bb1f6105%3A0xca5457c42db96e2f!2sInterior+101%2C+Calle+Baj%C3%ADo+287%2C+Roma+Sur%2C+06760+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1538152597463" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
              p: a(href="tel:5577870531") 044 55 7787 0531
              p: a(href="mailto:pectu@tanatobioterapia.com") pectu@tanatobioterapia.com
              
    //+footer
    
    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,900"/>
    <link rel="stylesheet" href="app/app.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>Ramona Petcu</title>
    <meta name="description" content="Terapeuta especializada en Tanatología Clínica y Biodescodificación">
  </head>
  <body>
    <div class="topbar">
      <div class="container">
        <div class="level">
          <div class="level-left animated fadeInLeft">
            <div class="level-item"><strong>Tanatología Clínica y Biodescodificación</strong></div>
          </div>
          <div class="level-right"><a class="level-item" href="tel:5577870531">044 55 7787 0531</a><a class="level-item" href="mailto:pectu@tanatobioterapia.com">pectu@tanatobioterapia.com</a></div>
        </div>
      </div>
    </div>
    <!--+navigation(false)-->
    <div id="inicio">
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column has-text-centered">
              <h1><img src="app/img/RamonaPectu.svg" alt="Ramona Pectu"></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h2>¿Quién soy?</h2>
              <p>Soy Terapeuta especializada en Tanatología Clínica y Biodescodificación.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="formacion">
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h2>Formación</h2>
              <p>Mi formación incluye instituciones nacionales e internacionales como lo son:</p>
            </div>
          </div>
          <div class="columns is-mobile is-multiline">
            <div class="column is-4-tablet is-6-mobile">
              <div class="card">
                <div class="card-image">
                  <figure class="image"><img src="app/img/logo_amt.png" alt="Asociación Mexicana de Tantología A.C."></figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="content">
                    <p>Asociación Mexicana de Tanatología A.C.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-4-tablet is-6-mobile">
              <div class="card">
                <div class="card-image">
                  <figure class="image"><img src="app/img/logo_yg.png" alt="Acreditación por Yohana García Center"></figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="content">
                    <p>Acreditación por Yohana García Center</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-4-tablet is-6-mobile">
              <div class="card">
                <div class="card-image">
                  <figure class="image"><img src="app/img/logo_pnl.png" alt="Instituto Mexico-Argentina de Programación Neurolingüistica"></figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="content">
                    <p>Instituto Mexico-Argentina de Programación Neurolingüistica</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-4-tablet is-6-mobile">
              <div class="card">
                <div class="card-image">
                  <figure class="image"><img src="app/img/logo_cuam.png" alt="Centro Universitario de Alternativas Médicas"></figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="content">
                    <p>Centro Universitario de Alternativas Médicas</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-4-tablet is-6-mobile">
              <div class="card">
                <div class="card-image">
                  <figure class="image"><img src="app/img/logo_bc.png" alt="Instituto Biocyber"></figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="content">
                    <p>Instituto Biocyber</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-4-tablet is-6-mobile">
              <div class="card">
                <div class="card-image">
                  <figure class="image"><img src="app/img/logo_ss.png" alt="Certificación por Salomón Sellam"></figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="content">
                    <p>Certificación por Salomón Sellam</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div id="que-hago">
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h2>¿Qué hago?</h2>
              <p>Soy terapeuta especializada, cuento con formación en terapias que ayudan a mejorar la calidad de vida en diversas ramas.</p>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <div class="card">
                <div class="card-header has-text-centered">
                  <div class="card-header-title">Asistencia <br>Tanatológica</div>
                </div>
                <div class="card-image">
                  <figure class="image"><img src="app/img/asistencia-tanatologica.jpg" alt="Asistencia Tanatológica"></figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p>Dirigido a quienes hayan sufrido pérdidas de seres queridos, rupturas de pareja o término de vida laboral por jubilación o despido.</p>
                  </div>
                  <div class="content has-text-right"><a class="scroll" href="#tanatologia">Más información</a></div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="card-header">
                  <div class="card-header-title">Terapia de <br>Biodescodificación</div>
                </div>
                <div class="card-image">
                  <figure class="image"><img src="app/img/terapia-biodescodificacion.jpg" alt="Terapia de Biodescodificación"></figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p>Parte de un diagnóstico médico y ayuda al consultante a encontrar el programa detrás de su enfermedad.</p>
                  </div>
                  <div class="content has-text-right"><a class="scroll" href="#biodescodificacion">Más información</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hr mid"></div>
    <div id="tanatologia"><svg class="corner" width="516" height="359" viewBox="0 0 516 359" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M515.815 359C515.938 355.844 516 352.677 516 349.5V359H515.815ZM4 0H516V349.5C516 156.477 286.77 0 4 0ZM0 0.010498V0H4C2.66553 0 1.33215 0.00341797 0 0.010498Z" fill="#EEEDE2"/>
</svg>

      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column is-7">
              <h2>Tanatología</h2>
              <p class="main">La asistencia tanatológica es un recurso terapéutico dirigido a todas aquellas personas que han sufrido pérdidas de seres queridos, rupturas de pareja, término de la vida laboral como la jubilación o el despido.</p>
              <p class="main">Frecuentemente durante el ciclo de vida vamos sufriendo los cambios ineludibles de la vida misma, estas transiciones a veces pasan inadvertidas y poco reconocidas por la familia o por el medio social, la asistencia tanatológica ofrece ayuda ante estas crisis de la vida que de no ser atendidas se van acumulando y dificultan la manera en que enfrentamos las nuevas relaciones o situaciones que nos obliga la vida misma.</p>
              <p class="sec">Existen pérdidas que son reconocidas de manera anticipada y que es posible manejarlas como son todas aquellas pérdidas de seres queridos que han vivido una enfermedad crónica y terminal, que si bien son dolorosas nos permiten decir adiós, perdonar o pedir perdón o agradecer la relación con la persona que está muriendo, aun así, poder tomar una ayuda neutral y objetiva que propicie una relación en la ausencia física de la persona, facilitará el reacomodo y la adaptación ante el vacío de una relación tenida.</p>
              <p class="sec">Otro tipo de pérdida, son las muertes inesperadas que tienen un carácter traumático y difícil de superar, el dolor se agudiza y las posibilidades de adaptarnos, acomodarnos ante la ausencia de un ser querido, se extienden a través del tiempo. La ayuda tanatológica posibilita una atención profesional, estableciendo un vínculo nuevo con la persona ausente físicamente.</p>
              <p><a class="knowmore" href="#tanatologiamas">Quiero saber más.</a></p>
              <div class="box" id="tanatologiamas">
                <p>Existen duelos que se vuelven complicados y dolorosos en la medida en que la muerte nos despoja de los hijos, de las parejas, de los padres o de los abuelos, incluso, los animales de compañía llamados también mascotas para muchas personas representan la pérdida de un miembro familiar siendo todas estas susceptibles de ser tratadas mediante la asistencia tanatológica.</p>
                <p>Dentro de todas las formas en que perdemos a un ser querido, ocupan un lugar importante la ruptura de pareja, ya sea por ruptura amorosa, divorcio o viudez, poder entender la pérdida, decir adiós y prepararnos para seguir viviendo, muchas veces, requiere del apoyo profesional.</p>
                <p>Reconocer que la pérdida y la muerte van tomadas de la mano con aprender a vivir es una oportunidad para verdaderamente encontrar nuestro lugar y camino en la vida.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hr mid"></div>
    <div id="biodescodificacion"><svg class="corner" width="516" height="359" viewBox="0 0 516 359" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M515.815 359C515.938 355.844 516 352.677 516 349.5V359H515.815ZM4 0H516V349.5C516 156.477 286.77 0 4 0ZM0 0.010498V0H4C2.66553 0 1.33215 0.00341797 0 0.010498Z" fill="#EEEDE2"/>
</svg>

      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column is-7">
              <h2>Biodescodificación</h2>
              <p class="main">La Biodescodificación es una terapia acompañante, que parte de un diagnóstico médico y ayuda al consultante a encontrar el programa que está detrás de la enfermedad. Se basa en la nueva medicina germánica fundada por el doctor Hamer en donde se le atribuye a cada enfermedad un conflicto emocional vivido.</p>
              <p class="main"><strong>En ningún momento pretende sustituir ningún tratamiento medico y se requiere de un diagnóstico, para llegar a descodificar la enfermedad.</strong></p>
              <p class="sec">Es una herramienta que integra lo biológico (en donde se busca el sentido biológico que tiene la enfermedad), lo psicológico y lo transgeneracional y en donde el descodificador se centra en la búsqueda del conflicto emocional oculto que provoca y alimenta el síntoma, busca aquel conflicto no resuelto que lleva a nuestro inconsciente a poner en marcha un programa biológico de adaptación y supervivencia llamada enfermedad. </p>
              <p class="sec">Vivir un evento impactante emocional en soledad, de manera silenciosa y aislada llega a tener un desajuste en nosotros, desencadenando una enfermedad. También vivir circunstancias que no son de nuestro agrado o situaciones que nos incomoda y no hacemos nada para cambiarlo, nos lleva a lo mismo. Nuestros síntomas, nuestros dolores son una expresión del cuerpo ante algo que nosotros no podemos expresar o no queremos hacerlo o simplemente no nos damos cuenta. La enfermedad es la expresión de un desequilibrio proporcional al volumen conflictual.</p>
              <p><a class="knowmore" href="#biodescodificacionmas">Quiero saber más.</a></p>
              <div class="box" id="biodescodificacionmas">
                <p>Las manifestaciones de nuestra biología, son avisos de nuestro inconsciente (en nuestro inconsciente se encuentra nuestros programas, traumas, nuestros miedos, dolor, todo lo aprendido, todo lo vivido) que albergamos conflictos emocionales activos que no hemos podido o sabido resolver o asimilar. </p>
                <p>Tomar conciencia e identificar el conflicto latente es un paso importante en la descodificación biológica del síntoma y un camino a la recuperación. La conciencia crea tu experiencia de vida.</p>
              </div>
              <blockquote>
                <p>“La enfermedad es el esfuerzo que la naturaleza realiza para curar el cuerpo.”  C.G.Jung</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div id="contacto">
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h2>Contacto</h2>
            </div>
          </div>
          <div class="columns">
            <div class="column is-5">
              <form id="contactForm">
                <input type="hidden" name="_to" value="pectu@tanatobioterapia.com">
                <input type="hidden" name="_subject" value="Mensaje de contacto desde tanatobioterapia.com">
                <input class="input" placeholder="Nombre" name="Nombre" required>
                <input class="input" placeholder="Correo" name="_from" type="email" required>
                <input class="input" placeholder="Teléfono" name="Teléfono">
                <textarea class="textarea" placeholder="Mensaje" name="Mensaje" required></textarea>
                <button class="button button is-fullwidth" type="submit">Enviar</button>
              </form>
              <div class="notification is-info">Gracias por contactarnos. Responderemos lo antes posible.</div>
            </div>
            <div class="column is-6 is-offset-1">
              <p><strong>Bajío No 287 Interior 101.</strong><br>
                Roma Sur. Cuauhtemoc.<br>
                CDMX C.P. 06760.
              </p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.21273410426!2d-99.16906998541585!3d19.403212286900985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff14bb1f6105%3A0xca5457c42db96e2f!2sInterior+101%2C+Calle+Baj%C3%ADo+287%2C+Roma+Sur%2C+06760+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1538152597463" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
              <p><a href="tel:5577870531">044 55 7787 0531</a></p>
              <p><a href="mailto:pectu@tanatobioterapia.com">pectu@tanatobioterapia.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--+footer-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.4/scrollreveal.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
